[pro]
# 数据文件存储目录  
datapath = .
# 分发的端口和地址
httpsqs = http://192.168.1.199:1218/?name=taglist&opt=put&auth=123456
# pid
pid = ./dis.pid
prefix = zhejiang_

[redis]
host = 192.168.1.199
port = 6382

[data]
cookie = 0
ad = 1
uids = 2
#ad = 0
#ua = 1
#uids = 2
