# 短信
[sms]
user = jhsyzm
pwd = jhsyzmx
url = http://116.213.72.20/SMSHttpService/send.aspx
times = 5
ckuser = qgadmin

[http]
host = 192.168.1.122
port = 9001

[memcache]
host = 192.168.1.199
port = 11311