appname = shrtb_houtai
httpport = 8080
runmode = dev

site.name = 上海投放订单系统
version = 0.0.1

[user]
name=qgshrtb
pwd=qgshrtb123

[ssdb]
host = 127.0.0.1:8888

[mongo]
host = 192.168.1.199
port = 27017
db = shrtb

[redis]
host = 192.168.1.199:6380
db = 8
