[default]
# 1：远程到本地 2：本地到远程
to = 2 
[remote]
remote_host = 122.225.98.69
remote_user = root
remote_key = 

[remote-mongo]
remote_mongo_host = 192.168.0.68
remote_mongo_port = 10001
remote_mongo_db = xu_precise
remote_mongo_user = xu
remote_mongo_pwd = xu123net
remote_mongo_table = taocat22

[local-mongo]
local_mongo_host = 192.168.1.199
local_mongo_port = 27017
local_mongo_db = xu_precise
local_mongo_user = 
local_mongo_pwd = 
local_mongo_table = taocat
