[default]
black_prefix = BLACK_ADVERT
province_prefix = PROVINCE_3_31,PROVINCE_3_16
data_path = /tmp/db
balck_file_path =/tmp/
black_file_put_name=/tmp/xxxx.txt

[redis_put]
host = 192.168.1.199
port = 6380
db = 2

[redis_cache]
host = 192.168.1.199
port = 6380
db = 10


[mongo]
host = 192.168.1.199
port = 27017
db = xu_tj
user = 
pwd = 