[default]
province_prefix = PROVINCE_3_16
black_prefix = BLACK_ADVERT
data_path = /tmp/
put_path = /tmp/
level_data_path = /tmp/db

[redis_cache]
host = 192.168.1.199
port = 6380
db = 2

[redis_put]
host = 192.168.1.199
port = 6380
db = 1


[mongo]
host = 192.168.1.199
port = 27017
db = data_source
user = 
pwd = 