[default]
province_prefix = PROVINCE_3_16
black_prefix = BLACK_ADVERT
data_path = /tmp/
put_path = /tmp/
put_path2 = /tmp/
black_data_file = /tmp/db
ftp_bash = ls


[redis_put]
host = 192.168.1.199
port = 6380
db = 1


[mongo]
host = 192.168.1.199
port = 27017
db = data_source
user = 
pwd =

[mongo-tj]
host = 192.168.1.199
port = 27017
db = data_source
user =
pwd =

[redis_cache]
host = 192.168.1.199
port = 6380
db = 10