[mongo-lonlat_data]
host = 192.168.1.199
port = 27017
db = lonlat_data
debug = 1
user =
pwd =

[mongo-industry]
host = 192.168.1.199
port = 27017
db = industry
debug = 1
user =
pwd =

[mongo-data_source]
host = 192.168.1.199
port = 27017
db = data_source
debug = 1
user =
pwd =

[mysql-jw]
host = 192.168.1.199
port = 3306
db = map_9xu
user = root
pwd = 123456

