[mongo]
host = 121.40.28.191
port = 27017
db = xu_precise
user = 
pwd = 

[mongo-put]
host = 121.40.28.191
port = 27017
db = data_source
user = 
pwd =

[redis_cache]
host = 192.168.1.199
port = 6380
db = 10