[mongo]
host = 192.168.1.199
port = 27017
db = data_source
user =
pwd =

[mongo-tj-cookie]
host = 192.168.1.199
port = 27017
db = xu_tj
user =
pwd =

[mongo-cookie]
host = 192.168.1.199
port = 27017
db = user_cookie
user =
pwd =

[mysql-jw]
host = 192.168.1.199
port = 3306
db = map_9xu
user = root
pwd = 123456

