[default]
province_prefix = PROVINCE_3_31
data_path = /tmp/

[redis_cache]
host = 192.168.1.199
port = 6380
db = 2

[redis_put]
host = 192.168.1.199
port = 6380
db = 1

[redis_dx_put]
host = 192.168.1.199
port = 6380
db = 14
auth = 

[mongo]
host = 192.168.1.199
port = 27017
db = data_source
user = 
pwd = 