[default]
province_prefix = PROVINCE_3_31
data_path = /tmp/
black_data_file = /tmp/db

[redis_put]
host = 192.168.1.199
port = 6380
db = 1

[redis_dx_put]
host = 192.168.1.199
port = 6380
db = 14
auth = 

[mongo]
host = 192.168.1.199
port = 27017
db = data_source
user = 
pwd =

[mongo-tj]
host = 192.168.1.199
port = 27017
db = data_source
user =
pwd =