// [
//     {
//         "code": "200",
//         "msg": "加速开启成功",
//         "data": "账号名称|时长（单位：秒）|提速比（0.5）"
//     },
//     {
//         "code": "5000",
//         "msg": "程序发生异常",
//         "data": ""
//     },
//     {
//         "code": "5001",
//         "msg": "须为江苏电信校园宽带用户（对应浏览器错误提示非体验用户）",
//         "data": ""
//     },
//     {
//         "code": "5002",
//         "msg": "当前宽带环境不满足提速条件（对应浏览器错误提示非体验用户）",
//         "data": ""
//     },
//     {
//         "code": "5003",
//         "msg": "体验时间已结束",
//         "data": ""
//     }
// ]