[http]
host = 127.0.0.1
port = 8080

[redis]
host = 192.168.1.199
port = 6380

# 电信http
[dxhttp]
host = 127.0.0.1
port = 8081

[adurl]
url = http://www.baidu.com

[mongo]
host = 192.168.1.199
port = 27017
user = xu
pwd = 123456
db = xu_precise