[http]
host = 127.0.0.1
port = 8080

[redis]
host = 192.168.1.199
port = 6380

# 电信http
[dxhttp]
host = 127.0.0.1
port = 8081

[adurl]
url = http://www.baidu.com

[auredis]
host = 192.168.1.199
port = 6380
db = 3
urldb = 4

[default]
open = 1
# 0都匹配，1:redis匹配， 2:url匹配
mode = 0